<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Simone/OneDrive/Documenti/Scuola/Progetti/Git/MyFirstGame/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2025-02-04T18:59:54.4180954+01:00</SourceTime>
  <DestFile>C:/Users/Simone/OneDrive/Documenti/Scuola/Progetti/Git/MyFirstGame/Content/bin/DesktopGL/galleryFont.xnb</DestFile>
  <DestTime>2025-02-04T20:05:59.6354176+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>