<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\Backgrounds\**" />
    <Compile Remove="Content\Fonts\**" />
    <Compile Remove="Content\Icons\**" />
    <Compile Remove="Content\Sprites\**" />
    <EmbeddedResource Remove="Content\Backgrounds\**" />
    <EmbeddedResource Remove="Content\Fonts\**" />
    <EmbeddedResource Remove="Content\Icons\**" />
    <EmbeddedResource Remove="Content\Sprites\**" />
    <None Remove="Content\Backgrounds\**" />
    <None Remove="Content\Fonts\**" />
    <None Remove="Content\Icons\**" />
    <None Remove="Content\Sprites\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Content.mgcb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>